{
  "extends": ["../../.eslintrc.config.mjs"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "parserOptions": {
        "project": ["libs/cwui-split-layout/tsconfig.lib.json", "libs/cwui-split-layout/tsconfig.spec.json"]
      },
      "files": ["*.ts"],
      "extends": [],
      "rules": {}
    }
  ]
}
